micro=1
minor=0
macro=0
version=${macro}.${minor}.${micro}
name=thebeast
target=${name}-${version}
distdir=dist
fulltarget=${distdir}/${name}-${version}
fulltargetgz=${distdir}/${name}-${version}.tar.gz
fulltargetzip=${distdir}/${name}-${version}.zip
